.toggle-group
    padding: 0

    & .mat-button-toggle
        padding: 0

    & .mat-button-toggle-label-content
        padding: 0

::ng-deep .cus-toggle-wrap
    .mat-button-toggle-label-content
        line-height: 30px !important
p
    padding: 10px 0px 0px 35px

.pl-4
    background-color: #F0F5FB
    margin-bottom: 10px

.title-block
    margin: 2px 0px 0px 5px

.title
    font-weight: bold
    color: #668094
    font-size: larger

.text-color
    color: #668094

.mat-icon-color
    color: #47A1F6
