
@import "../../styles"

.sidenav-container
  height: 100%
  background: $background-color

.sidenav
  width: 200px

  & .mat-toolbar
    background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 60px
  display: flex
  align-items: center
  background-color: $background-color
  color: $font-color
  font-weight: 600

.spacer
  flex: 1

/****** Avatar **************/
.rows
  display: flex
  align-items: center

.circles
  height: 40px
  width: 40px
  border-radius: 50%
  background: $primary-color
  border: 2px solid $primary-color
  color: white
  text-align: center
  line-height: 40px

  .rows &:not(:first-child)
    margin-left: -18px

  .rows &:nth-child(n+5)
    display: none

.toolbar-menu
  font-family: Proxima Nova
  font-size: 17px
  font-weight: 700
  letter-spacing: 0em
  text-align: left
  color: $toolbar-color

.navbar
  padding-left: 0 !important
  z-index: 1041

.active,
.mat-list-item:hover,
.mat-nav-list .mat-list-item:focus
  border-radius: 5.333px
  background: $primary-color
  color: $card-border-color
  font-size: 14px
  font-weight: 700

.dropdown-menu
  right: 5%

.dropdown-item
    font-family: Proxima Nova
    text-align: center

.dropdown:hover>.dropdown-menu
    display: block

.dropdown>.dropdown-toggle:active
  pointer-events: none

.dropdown-menu
  right: 5%

.p-10 
  padding: 10px