.pt-50
    padding-top: 50px
.br-8
    border-radius: 8px
.mtn-50
    margin-top: -50px
.send-img
    border-radius: 50%
    border:10px solid white
    width: 110px   
    height: 109px
    object-fit: cover
.send-img-2
    position: absolute
    bottom:0px
    right: 0px
.avatar
    color: #47A1F6
    margin:0%
    font-weight: 500
.text-color
    color: #506E85